{
  "name": "oddcast",
  "version": "2.1.0",
  "description": "An event broadcast and queue API module.",
  "author": "Odd Networks (http://oddnetworks.co)",
  "main": "./lib/oddcast.js",
  "scripts": {
    "lint": "xo",
    "test": "xo && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oddnetworks/oddcast.git"
  },
  "homepage": "https://github.com/oddnetworks/oddcast/",
  "dependencies": {
    "bloomrun": "^2.3.0",
    "bluebird": "~3.4.0"
  },
  "devDependencies": {
    "jasmine": "~2.4.0",
    "xo": "~0.16.0"
  },
  "bugs": {
    "url": "https://github.com/oddnetworks/oddcast/issues"
  },
  "license": "MIT",
  "xo": {
    "rules": {
      "no-use-extend-native/no-use-extend-native": 0
    }
  }
}
